<scheme name="_@user_Rider Light" version="142" parent_scheme="Rider Light">
  <metaInfo>
    <property name="created">2022-08-31T09:03:53</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.2.2.0.0</property>
    <property name="modified">2022-08-31T09:05:33</property>
    <property name="originalScheme">Rider Light</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="ffffe7" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="efffef" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="ffefff" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="e9fdfd" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="d8bbbb" />
      </value>
    </option>
  </attributes>
</scheme>