<scheme name="_@user_Visual Assist Dark" version="142" parent_scheme="Visual Assist Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-12-02T08:49:02</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.2.3.0.0</property>
    <property name="modified">2022-12-02T08:49:17</property>
    <property name="originalScheme">Visual Assist Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="2f2f21" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="252f25" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="2f252f" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="222d2d" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="3c1f1f" />
      </value>
    </option>
  </attributes>
</scheme>